<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acme Design Tokens</title>
  <style>
    :root {
      --base-font: 16;
      --space-2: calc(2 / var(--base-font) * 1rem);
      --space-4: calc(4 / var(--base-font) * 1rem);
      --space-8: calc(8 / var(--base-font) * 1rem);
      --space-16: calc(16 / var(--base-font) * 1rem);
      --space-24: calc(24 / var(--base-font) * 1rem);
      --space-32: calc(32 / var(--base-font) * 1rem);
      --space-40: calc(40 / var(--base-font) * 1rem);
      --header-bar-color: rgb(35, 103, 176);
      --header-color: #fff;
      --link-color: rgb(35, 103, 176);
      --link-hover-color: rgba(35, 103, 176, 0.1);
      --border-color: #e0e0e0;
      --border-radius: var(--space-4);
    }

    /* minimal CSS reset */
    html {
      box-sizing: border-box;
      font-size: var(--base-font);
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    code {
      font-family: 'Courier New', Courier, monospace;
      font-size: .9rem;
    }
    /* end CSS reset */

    body {
      display: grid;
      grid-template-areas:
        "header header"
        "nav main";
      grid-template-columns: 12rem 1fr;
    }

    .page__header {
      grid-area: header;
      background-color: var(--header-bar-color);
      padding: var(--space-16) var(--space-32);
    }

    .page__title {
      color: var(--header-color);
      font-weight: bold;
    }

    .page__nav {
      grid-area: nav;
    }

    .nav {
      position: sticky;
      top: 0;
      padding: var(--space-32);
    }

    .nav ul {
      padding-left: var(--space-16);
    }

    .nav__link {
      display: block;
      color: var(--link-color);
      text-decoration: none;
      padding: var(--space-2) var(--space-8);
      margin-left: calc(-1 * var(--space-8));
      margin-right: calc(-1 * var(--space-8));
    }

    .nav__link:hover,
    .nav__link:focus {
      background-color: var(--link-hover-color);
      border-radius: var(--border-radius);
    }

    .page__main {
      grid-area: main;
      padding: var(--space-32);
      width: 100%;
      max-width: 60rem;
    }

    .introduction {
      font-size: 1.5rem;
    }

    .introduction + .what-are-tokens {
      margin-top: var(--space-16);
    }

    .section__title {
      font-size: 2rem;
      font-weight: bold;
      margin-top: var(--space-40);
      margin-bottom: var(--space-8);
    }

    .section__description {
      margin-top: var(--space-8);
      margin-bottom: var(--space-8);
    }

    .group__title {
      font-weight: bold;
      margin-top: var(--space-24);
      margin-bottom: var(--space-8);
    }

    .group__description {
      margin-top: var(--space-8);
      margin-bottom: var(--space-8);
    }

    /* Display tokens in a table */

    .group__table {
      border-collapse: collapse;
      min-width: 100%;
    }

    .group__table th {
      font-size: 0.8rem;
    }

    .group__table th,
    .group__table td {
      border-bottom: 1px solid var(--border-color);
      text-align: left;
      padding-top: var(--space-8);
      padding-bottom: var(--space-8);
    }

    .group__table th:nth-child(1) {
      width: 40%;
    }
    .group__table th:nth-child(2) {
      width: 20%;
    }

    .group__table th:nth-child(2),
    .group__table td:nth-child(2) {
      padding-left: var(--space-16);
      padding-right: var(--space-16);
    }

    /* Display tokens in a grid, where each item is bordered */

    .group__grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      row-gap: var(--space-16);
      column-gap: var(--space-16);
    }

    .group__grid--1 { grid-template-columns: repeat(1, 1fr); }
    .group__grid--2 { grid-template-columns: repeat(2, 1fr); }
    .group__grid--3 { grid-template-columns: repeat(3, 1fr); }
    .group__grid--4 { grid-template-columns: repeat(4, 1fr); }

    .group__grid-item {
      display: grid;
      grid-template-rows: auto 1fr;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      padding: var(--space-8);
    }

    .group__grid-item > div:nth-child(2) {
      margin-top: var(--space-8);
      margin-bottom: var(--space-8);
    }

    /* Token parts */

    .value {
      display: block;
    }

    .comment {
      font-size: 0.8rem;
      font-style: italic;
    }

    /* Token Samples */

    /* boxed */
    .sample__swatch,
    .sample__border,
    .sample__border-radius,
    .sample__shadow {
      height: 40px;
      width: 100%;
      border-radius: var(--border-radius);
    }

    /* bordered! */
    .sample__border,
    .sample__border-radius {
      border-width: 1px;
      border-style: solid;
    }

    .sample__square {
      background-color: currentColor;
      border-radius: var(--border-radius);
    }

    .sample__font-family {
      font-size: 1.3rem;
    }
  </style>
</head>

<body>
  <header class="page__header">
    <h1 class="page__title">Acme Design Tokens</h1>
  </header>
  <nav class="page__nav">
    <ul class="nav">
  
    <li class="nav__item">
      <a class="nav__link" href="#Animation">
        Animation
      </a>
    </li>
  
    <li class="nav__item">
      <a class="nav__link" href="#Border">
        Border
      </a>
      <ul>
        <li>
          <a class="nav__link" href="#Width">Width</a>
        </li>
        <li>
          <a class="nav__link" href="#Radius">Radius</a>
        </li>
      </ul>
    </li>
  
    <li class="nav__item">
      <a class="nav__link" href="#Color">
        Color
      </a>
      <ul>
        <li>
          <a class="nav__link" href="#Primary">Primary</a>
        </li>
        <li>
          <a class="nav__link" href="#Grey">Grey</a>
        </li>
        <li>
          <a class="nav__link" href="#Static">Static</a>
        </li>
      </ul>
    </li>
  
    <li class="nav__item">
      <a class="nav__link" href="#Font">
        Font
      </a>
      <ul>
        <li>
          <a class="nav__link" href="#Family">Family</a>
        </li>
        <li>
          <a class="nav__link" href="#Size">Size</a>
        </li>
        <li>
          <a class="nav__link" href="#Weight">Weight</a>
        </li>
        <li>
          <a class="nav__link" href="#Line%20Height">Line Height</a>
        </li>
        <li>
          <a class="nav__link" href="#Letter%20Spacing">Letter Spacing</a>
        </li>
      </ul>
    </li>
  
    <li class="nav__item">
      <a class="nav__link" href="#Icons">
        Icons
      </a>
    </li>
  
    <li class="nav__item">
      <a class="nav__link" href="#Shadow">
        Shadow
      </a>
    </li>
  
    <li class="nav__item">
      <a class="nav__link" href="#Spacing">
        Spacing
      </a>
    </li>
  
</ul>
  </nav>
  <main class="page__main">
    
      <p class="introduction">Design variables representing our Acme design system.</p>
      <details class="what-are-tokens">
        <summary>What are design tokens?</summary>
        <p>Lorem impsum</p>
      </details>
    
    
      <section id="Animation" class="section">
  <h2 class="section__title">Animation</h2>
  
  
</section>
    
      <section id="Border" class="section">
  <h2 class="section__title">Border</h2>
  
  
    <div id="Width">
  
    <h3 class="group__title">Width</h3>
  
  
  <div class="group__grid ">
    
    <div class="group__grid-item">
        <div><code>size-border-1</code>
</div>
        <div>
<div class="sample__border" style="border-width:1px;"></div></div>
        <div>
<code class="value">
  1px
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-border-2</code>
</div>
        <div>
<div class="sample__border" style="border-width:2px;"></div></div>
        <div>
<code class="value">
  2px
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-border-3</code>
</div>
        <div>
<div class="sample__border" style="border-width:3px;"></div></div>
        <div>
<code class="value">
  3px
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-border-4</code>
</div>
        <div>
<div class="sample__border" style="border-width:4px;"></div></div>
        <div>
<code class="value">
  4px
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-border-5</code>
</div>
        <div>
<div class="sample__border" style="border-width:5px;"></div></div>
        <div>
<code class="value">
  5px
</code>
</div>
    </div>
    
</div>
</div>
  
    <div id="Radius">
  
    <h3 class="group__title">Radius</h3>
  
  
  <div class="group__grid ">
    
    <div class="group__grid-item">
        <div><code>size-radius-base</code>
</div>
        <div>
<div class="sample__border-radius" style="border-radius:0.25rem"></div></div>
        <div>
<code class="value">
  0.25rem
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-radius-sm</code>
</div>
        <div>
<div class="sample__border-radius" style="border-radius:0.2rem"></div></div>
        <div>
<code class="value">
  0.2rem
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-radius-lg</code>
</div>
        <div>
<div class="sample__border-radius" style="border-radius:0.3rem"></div></div>
        <div>
<code class="value">
  0.3rem
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-radius-pill</code>
</div>
        <div>
<div class="sample__border-radius" style="border-radius:50rem"></div></div>
        <div>
<code class="value">
  50rem
</code>
</div>
    </div>
    
</div>
</div>
  
</section>
    
      <section id="Color" class="section">
  <h2 class="section__title">Color</h2>
  
    <p class="section__description">These are the colors we use at Acme.</p>
  
  
    <div id="Primary">
  
    <h3 class="group__title">Primary</h3>
  
  
    <p class="group__description">Generic colors used for elements that must reflect Acme&#39;s brand.</p>
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>color-primary-blue</code>
</td>
        <td>
<code class="value">
  #0d6efd
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#0d6efd"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-indigo</code>
</td>
        <td>
<code class="value">
  #6610f2
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#6610f2"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-purple</code>
</td>
        <td>
<code class="value">
  #6f42c1
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#6f42c1"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-pink</code>
</td>
        <td>
<code class="value">
  #d63384
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#d63384"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-red</code>
</td>
        <td>
<code class="value">
  #dc3545
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#dc3545"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-orange</code>
</td>
        <td>
<code class="value">
  #fd7e14
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#fd7e14"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-yellow</code>
</td>
        <td>
<code class="value">
  #ffc107
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#ffc107"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-green</code>
</td>
        <td>
<code class="value">
  #198754
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#198754"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-teal</code>
</td>
        <td>
<code class="value">
  #20c997
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#20c997"></div></td>
      </tr>
    
      <tr>
        <td><code>color-primary-cyan</code>
</td>
        <td>
<code class="value">
  #0dcaf0
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#0dcaf0"></div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
    <div id="Grey">
  
    <h3 class="group__title">Grey</h3>
  
  
    <p class="group__description">Grey colors are used for text, backgrounds, lines and borders.</p>
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>color-grey-100</code>
</td>
        <td>
<code class="value">
  #f8f9fa
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#f8f9fa"></div></td>
      </tr>
    
      <tr>
        <td><code>color-grey-300</code>
</td>
        <td>
<code class="value">
  #dee2e6
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#dee2e6"></div></td>
      </tr>
    
      <tr>
        <td><code>color-grey-500</code>
</td>
        <td>
<code class="value">
  #adb5bd
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#adb5bd"></div></td>
      </tr>
    
      <tr>
        <td><code>color-grey-700</code>
</td>
        <td>
<code class="value">
  #495057
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#495057"></div></td>
      </tr>
    
      <tr>
        <td><code>color-grey-900</code>
</td>
        <td>
<code class="value">
  #212529
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#212529"></div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
    <div id="Static">
  
    <h3 class="group__title">Static</h3>
  
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>color-static-black</code>
</td>
        <td>
<code class="value">
  #000000
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#000000"></div></td>
      </tr>
    
      <tr>
        <td><code>color-static-white</code>
</td>
        <td>
<code class="value">
  #ffffff
</code>
</td>
        <td>
<div class="sample__swatch" style="background-color:#ffffff"></div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
</section>
    
      <section id="Font" class="section">
  <h2 class="section__title">Font</h2>
  
  
    <div id="Family">
  
    <h3 class="group__title">Family</h3>
  
  
  <div class="group__grid group__grid--1">
    
    <div class="group__grid-item">
        <div><code>font-family-roboto</code>
</div>
        <div>
<div class="sample__font-family" style="font-family:system-ui, -apple-system, &#34;Segoe UI&#34;, Roboto, &#34;Helvetica Neue&#34;, Arial, &#34;Noto Sans&#34;, &#34;Liberation Sans&#34;, sans-serif, &#34;Apple Color Emoji&#34;, &#34;Segoe UI Emo&#34;">
  <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
  <div>abcdefghijklmnopqrstuvwxyz</div>
  <div>0123456789</div>
</div></div>
        <div>
<code class="value">
  system-ui, -apple-system, &#34;Segoe UI&#34;, Roboto, &#34;Helvetica Neue&#34;, Arial, &#34;Noto Sans&#34;, &#34;Liberation Sans&#34;, sans-serif, &#34;Apple Color Emoji&#34;, &#34;Segoe UI Emo&#34;
</code>
</div>
    </div>
    
    <div class="group__grid-item">
        <div><code>font-family-mono</code>
</div>
        <div>
<div class="sample__font-family" style="font-family:SFMono-Regular, Menlo, Monaco, Consolas, &#34;Liberation Mono&#34;, &#34;Courier New&#34;, monospace">
  <div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
  <div>abcdefghijklmnopqrstuvwxyz</div>
  <div>0123456789</div>
</div></div>
        <div>
<code class="value">
  SFMono-Regular, Menlo, Monaco, Consolas, &#34;Liberation Mono&#34;, &#34;Courier New&#34;, monospace
</code>
</div>
    </div>
    
</div>
</div>
  
    <div id="Size">
  
    <h3 class="group__title">Size</h3>
  
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>size-font-sm</code>
</td>
        <td>
<code class="value">
  0.875rem
</code>
</td>
        <td>
<div class="sample__font-size" style="font-size:0.875rem">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
      <tr>
        <td><code>size-font-base</code>
<div class="comment">Based on 16px</div>
</td>
        <td>
<code class="value">
  1rem
</code>
</td>
        <td>
<div class="sample__font-size" style="font-size:1rem">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
      <tr>
        <td><code>size-font-lg</code>
</td>
        <td>
<code class="value">
  1.25rem
</code>
</td>
        <td>
<div class="sample__font-size" style="font-size:1.25rem">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
    <div id="Weight">
  
    <h3 class="group__title">Weight</h3>
  
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>font-weight-lighter</code>
</td>
        <td>
<code class="value">
  lighter
</code>
</td>
        <td>
<div class="sample__font-weight" style="font-weight:lighter">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
      <tr>
        <td><code>font-weight-light</code>
</td>
        <td>
<code class="value">
  300
</code>
</td>
        <td>
<div class="sample__font-weight" style="font-weight:300">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
      <tr>
        <td><code>font-weight-normal</code>
</td>
        <td>
<code class="value">
  400
</code>
</td>
        <td>
<div class="sample__font-weight" style="font-weight:400">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
      <tr>
        <td><code>font-weight-bold</code>
</td>
        <td>
<code class="value">
  700
</code>
</td>
        <td>
<div class="sample__font-weight" style="font-weight:700">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
      <tr>
        <td><code>font-weight-bolder</code>
</td>
        <td>
<code class="value">
  bolder
</code>
</td>
        <td>
<div class="sample__font-weight" style="font-weight:bolder">
  Aa - The quick floofy fluffy kitty
</div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
    <div id="Line%20Height">
  
    <h3 class="group__title">Line Height</h3>
  
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>font-line-height-sm</code>
</td>
        <td>
<code class="value">
  1.25
</code>
</td>
        <td>
<div class="sample__font-line-height" style="line-height:1.25">
  The quick floofy fluffy kitty jumps over the sleeping dog
</div></td>
      </tr>
    
      <tr>
        <td><code>font-line-height-base</code>
</td>
        <td>
<code class="value">
  1.5
</code>
</td>
        <td>
<div class="sample__font-line-height" style="line-height:1.5">
  The quick floofy fluffy kitty jumps over the sleeping dog
</div></td>
      </tr>
    
      <tr>
        <td><code>font-line-height-lg</code>
<div class="comment">For use with headers</div>
</td>
        <td>
<code class="value">
  2
</code>
</td>
        <td>
<div class="sample__font-line-height" style="line-height:2">
  The quick floofy fluffy kitty jumps over the sleeping dog
</div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
    <div id="Letter%20Spacing">
  
    <h3 class="group__title">Letter Spacing</h3>
  
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>size-letter-spacing-quarter</code>
</td>
        <td>
<code class="value">
  .25px
</code>
</td>
        <td>
<div class="sample__font-letter-spacing" style="letter-spacing:.25px">
  The fluffy kitty is sleeping
</div></td>
      </tr>
    
      <tr>
        <td><code>size-letter-spacing-half</code>
</td>
        <td>
<code class="value">
  .5px
</code>
</td>
        <td>
<div class="sample__font-letter-spacing" style="letter-spacing:.5px">
  The fluffy kitty is sleeping
</div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
</section>
    
      <section id="Icons" class="section">
  <h2 class="section__title">Icons</h2>
  
  
</section>
    
      <section id="Shadow" class="section">
  <h2 class="section__title">Shadow</h2>
  
  
    <div id="undefined">
  
  
  <div class="group__grid group__grid--2">
    
    <div class="group__grid-item">
        <div><code>size-shadow-sm</code>
</div>
        <div>
<div class="sample__shadow" style="box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)"></div></div>
        <div>
<code class="value">
   0 .125rem .25rem rgba(0, 0, 0, .075)
</code></div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-shadow-base</code>
</div>
        <div>
<div class="sample__shadow" style="box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15)"></div></div>
        <div>
<code class="value">
  0 .5rem 1rem rgba(0, 0, 0, .15)
</code></div>
    </div>
    
    <div class="group__grid-item">
        <div><code>size-shadow-lg</code>
</div>
        <div>
<div class="sample__shadow" style="box-shadow:0 1rem 3rem rgba(0, 0, 0, .175)"></div></div>
        <div>
<code class="value">
  0 1rem 3rem rgba(0, 0, 0, .175)
</code></div>
    </div>
    
</div>
</div>
  
</section>
    
      <section id="Spacing" class="section">
  <h2 class="section__title">Spacing</h2>
  
    <p class="section__description">Use the following for padding, margins, and icons.</p>
  
  
    <div id="undefined">
  
  
  <table class="group__table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td><code>size-spacing-1</code>
</td>
        <td>
<code class="value">
  0.25rem
</code>
</td>
        <td>
<div class="sample__square" style="width:0.25rem; height:0.25rem"></div></td>
      </tr>
    
      <tr>
        <td><code>size-spacing-2</code>
</td>
        <td>
<code class="value">
  0.5rem
</code>
</td>
        <td>
<div class="sample__square" style="width:0.5rem; height:0.5rem"></div></td>
      </tr>
    
      <tr>
        <td><code>size-spacing-3</code>
</td>
        <td>
<code class="value">
  1rem
</code>
</td>
        <td>
<div class="sample__square" style="width:1rem; height:1rem"></div></td>
      </tr>
    
      <tr>
        <td><code>size-spacing-4</code>
</td>
        <td>
<code class="value">
  1.5rem
</code>
</td>
        <td>
<div class="sample__square" style="width:1.5rem; height:1.5rem"></div></td>
      </tr>
    
      <tr>
        <td><code>size-spacing-5</code>
</td>
        <td>
<code class="value">
  3rem
</code>
</td>
        <td>
<div class="sample__square" style="width:3rem; height:3rem"></div></td>
      </tr>
    
  </tbody>
</table>
</div>
  
</section>
    
  </main>
</body>

</html>